{
  "name": "baas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Superchat banking platform, second generation",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --build --force",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:any": "node scripts/check-any.mjs",
    "check:money": "node scripts/check-money.mjs",
    "check:config-parity": "node scripts/check-config-parity.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:tenant-scope": "node scripts/check-tenant-scope.mjs",
    "ci": "./scripts/ci/verify.sh",
    "check:config": "tsc --build && node packages/platform/dist/config/check.js",
    "sim": "tsc --build && node apps/provider-sim/dist/main.js",
    "openapi:generate": "tsc --build && node packages/contracts/dist/cli.js --write openapi.json",
    "check:openapi": "tsc --build && node packages/contracts/dist/cli.js --check openapi.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "./scripts/ci/verify.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
