{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/platform"
    },
    {
      "path": "./packages/persistence"
    },
    {
      "path": "./packages/provider-keel"
    },
    {
      "path": "./packages/provider-ruya"
    },
    {
      "path": "./apps/provider-sim"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/e2e"
    }
  ]
}
